{
  "name": "Frontplate",
  "version": "0.3.0",
  "description": "個人的に利用しているWeb制作テンプレート",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "connect-modrewrite": "^0.7.9",
    "del": "^1.1.0",
    "exports-loader": "^0.6.2",
    "extend": "^1.3.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-csso": "^0.2.9",
    "gulp-ejs": "^0.3.1",
    "gulp-filter": "^1.0.2",
    "gulp-foreach": "0.0.1",
    "gulp-frontnote": "^0.1.0",
    "gulp-htmlhint": "0.0.9",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.0.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-notify": "^1.6.0",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^0.4.1",
    "gulp.spritesmith": "^1.3.0",
    "html-loader": "^0.2.3",
    "imports-loader": "^0.6.3",
    "jasmine-core": "^2.1.3",
    "jshint": "^2.5.11",
    "jshint-loader": "^0.8.0",
    "karma": "^0.12.28",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "run-sequence": "^1.0.2",
    "source-map-loader": "^0.1.3",
    "through2": "^0.6.1",
    "webpack": "^1.4.4"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "frontainer",
  "license": "MIT"
}
