{
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "browser-sync": "^1.3.0",
    "del": "^1.1.0",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-cache": "^0.2.2",
    "gulp-changed": "^1.0.0",
    "gulp-csso": "^1.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.5",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^1.2.0",
    "gulp-size": "^1.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "opn": "^1.0.0",
    "psi": "^1.0.4",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  }
}
